<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wadii Sahnoun</title>
</head>
<body>
    <Header>
    <nav id="navid">
        <ul>
            <li><a href="#homediv">Home</a></li>
            <li><a href="#aboutdiv">About</a></li>
            <li><a href="#workdiv">Work</a></li>
            <li><a href="#resumediv">Resume</a> </li>
            <li><a href="#contactdiv">Contact</a></li>
        </ul>
    </nav>
    </Header>
    <main>
    <section>
        <div id="homediv">
            <h1><a href="#navid">HOME</a> </h1>
            <p>
                In order to immediately connect with your target audience, you should include an introduction message on your website. This is a short explanatory text placed in the most prominent of positions on the layout of your web page that informs your visitors of the purpose of the website.
            </p>
            <p>
                When care is used in crafting this message, it will help internet users determine if they are in the right location.

                It is a highly effective element in allowing you to connect directly with your target audience by drawing in their interest and encouraging them to continue through your site. There are many techniques that may be utilized in ensuring optimal design and integration. Continue reading to learn more.
            </p>
            <img src="https://www.younggates.com/uploads/15984621032016-create-your-own-website.png" alt="" width="1000" height="400" >
        </div>
    </section>
    <section>
        <div id="aboutdiv">
            <h1> <a href="#navid">ABOUT</a></h1>
            <table border="1">
                <tr>
                    <th>Name</th>
                    <th>wadii</th>
                </tr>
                <tr>
                    <th>Last Name</th>
                    <th>Sahnoun</th>
                </tr>
                <tr>
                    <th>Birth Date</th>
                    <th>10/09/1993</th>
                </tr>
                <tr>
                    <th>Profession</th>
                    <th>Industrial Engineer</th>
                </tr>
                <tr>
                    <th>Country</th>
                    <th>Tunisia , Sfax</th>
                </tr>
            </table>
        </div>
    </section>
    <section>
        <div id="workdiv">
            <h1> <a href="#navid">WORK</a></h1>
            <p>
                A personal career path is one that you create for yourself. It's based on a self-assessment of your skills, interests, hobbies, values, and passions. A personal career path can lay the foundation of your career without being restricted to one organization. 
                If you’re ready to create your career path, start by making a list of the skills you’re good at, followed by your interests and hobbies. Then write down the things that matter most to you. 
            </p>
            <p>
                Look at everything on your list and think about the industries that could benefit from your talent. For example, if you’re great with children, consider a career path in education. If you prefer healthcare more than teaching, look into a career path for pediatric nurses or doctors.
                You can also take a career path quiz or a personality assessment to find out the best careers for you.
                With a personal career path, you have complete control of your career development. A personal career path may require more work, but it can be very rewarding. You have to take the initiative to find resources that help with your career development. Research the things that will prepare you for the next job. Network with others in your industry even if they work for a different company.
            </p>
            <h2>Experience</h2>
            <form>
                <table border="1">
                    <tr>
                        <th>job title</th>
                        <th>period</th>
                        <th>Company</th>
                    </tr>
                    <tr>
                        <th>Industrial Engineer</th>
                        <th>2021-2022</th>
                        <th>Wadii Sahnoun Company</th>
                    </tr>
                    <tr>
                        <th>proucurement officer</th>
                        <th>2017-2018</th>
                        <th>Masmoudi Industry</th>
                    </tr>
                </table>
            </form>
        </div>
    </section>
    <section>
        <div id="resumediv">
            <h1><a href="#navid">RESUME</a></h1>
            <h3>About me</h3>
            <p>
                <br> I am a flexible and experienced insurance administrator with excellent time management skills. 
                <br> I am a good communicator with proven inter personal skills and am used to working in a team whilst also being capable of using own initiative. 
                <br> I am skilled In dealing with problems in a resourceful manner and negotiating to achieve beneficial agreement. 
                <br> I am always enthusiastic to learn and undertake new challenges.
            </p>
            <h3>Education path</h3>
            <ul>
                <li>North american private school | Sfax, Tunisia 
                    <dl>
                    <dt> From <input type="datetime" name="d1" id="d1" value="15/09/2019" > To <input type="datetime" value="15/06/2021"></dt>
                    <br>
                    <dd>Diploma in industrial engineerring</dd>
                    </dl>
                </li>
                <li>Faculty of Economics and Management sciences | Sfax, Tunisia  
                    <dl>
                    <dt> From <input type="datetime" name="d2" id="d2" value="15/09/2015" > To <input type="datetime" value="15/06/2018"></dt>
                    <br>
                    <dd>Master Degree’s in Modeling, Optimization and Decision</dd>
                    </dl>
                </li>
                <li>Faculty of Economics and Management sciences | Sfax, Tunisia 
                    <dl>
                    <dt> From <input type="datetime" name="d3" id="d3" value="15/09/2012" > To <input type="datetime" value="15/06/2015"></dt>
                    <br>
                    <dd>Bachelor’s degree in Management Informatics</dd>
                    </dl>
                </li>
                <li>Abou Kacem Chebbi High School | Sfax, Tunisia  
                    <dl>
                    <dt> From <input type="datetime" name="d4" id="d4" value="15/09/2009" > To <input type="datetime" value="15/06/2012"></dt>
                    <br>
                    <dd>Bachelor’s Degree in Computer Sciences</dd>
                    </dl>
                </li>
            </ul>
            <h3>languages</h3>
            <ul type = "sqaure">
                <li>English <input type="range" min="0" max="10" value="8"></li>
                <li>French <input type="range" min="0" max="10" value="7"></li>
                <li>Arabic <input type="range" min="0" max="10" value="9"></li>
            </ul>
            <h3>Technical skills</h3>
            <ol>
                <li>Simulating and Modelling Industrial 
                    Systems</li>
                <li>Quality Management System:
                    ISO9001 V2015, ISO14001, ISO450001</li>
                <li>Lean/Agile Methodologies:
                    SMED, KANBAN,5S, JIT, KAIZEN, VSM</li>
                <li>Gestion de production :
                    planification, ordonnancement, fils
                    d’attentes, MRP….</li>
                <li>Logitics : SCM, Inventory Management, 
                    Transportation Management.
                    </li>
                <li> Project Management.</li>
            </ol>
            <h3>Tools & IDE</h3>
            <table border="1">
                <tr>
                    <th><img src="visual.png" alt="Visual Studio" width="100" height="100"> <br> VISUAL STUDIO</th>
                    <th><img src="cb.jpg" alt="code blocks" width="100" height="100"> <br> CODE BLOCKS</th>
                    <th><img src="dream.jpg" alt="dreamwaver" width="100" height="100"> <br> DREAM WEAVER</th>
                    <th><img src="eclipse.jpg" alt="eclipse" width="100" height="100"> <br> ECLIPSE</th>
                    <th><img src="arena.png" alt="arena" width="100" height="100"> <br> ARENA Simulation software</th>
                    <th><img src="solid.png" alt="solid" width="100" height="100"> <br> SOLIDWORKS</th>
                    <th><img src="matlab.png" alt="matlab" width="100" height="100"> <br> MATLAB</th>
                    <th><img src="munitab.jpg" alt="munitab" width="100" height="100"> <br> MUNITAB</th>
                    <th><img src="rstudio.png" alt="rstudio" width="100" height="100"> <br> R STUDIO</th>
                    <th><img src="msproject.png" alt="msproject" width="100" height="100"> <br> MICROSOFT PROJECT</th>
                    <th><img src="aqmanager.png" alt="aqmanager" width="100" height="100"> <br> AQ MANAGER</th>
                    <th><img src="das.jpg" alt="das" width="100" height="100"> <br> DAS ERP</th>
                </tr>
            </table>
            <h3>Programming languages</h3>
            <br>
            <input type="button" name="java" id="java" value="JAVA">
            <input type="button" name="sql" id="sql" value="SQL">
            <input type="button" name="csharp" id="csharp" value="C#">
            <br>
            <br>
            <input type="button" name="html" id="html" value="HTML">
            <input type="button" name="php" id="php" value="PHP">
            <input type="button" name="CSS" id="css" value="CSS design">
            <br>
            <br>
            <input type="button" name="c" id="c" value="C">
            <input type="button" name="cpp" id="cpp" value="C++">
            <input type="button" name="cplex" id="cplex" value="CPLEX">
        </div>
    </section>
   
    </main>
    <footer>
        <section>
            <div id="contactdiv">
                <h1><a href="#navid">CONTACT</a></h1>
                <dd><span style="color: blue">Mobile :</span>+216 52688186</dd>
                <br>
                <dd><span style="color: blue">E-Mail :</span>wadi.sahnoun@gmail.com</dd>
            </div>
        </section>
        <section>
            <div id="contactmediv">
                <h1>Feedback</h1>
                <form>
                    <br>
                    <dd><label><span style="color: magenta">Name:</span><input type="text"></label></dd>
                    <br>
                    
                    <dd><label><span style="color: magenta">LastName:</span><input type="text"></label></dd>
                    <br>
                    
                    <dd><label><span style="color: magenta">E-Mail:</span><input type="email" name="email" id="emailid"></label></dd>
                    <br>
                    
                    <dd><button type="submit" style="color: red">Send</button></dd>
                </form>

            </div>
        </section>
    </footer>
</body>
</html>